{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/router" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/monitoring/cron/mark-offline",
      "schedule": "0 0 * * *"
    }
  ]
}
